# KChecker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: fcu_left_control_classifier.tflite  fcu_right_control_labels.txt  mcdu_control_classifier.tflite  mcdu_control_labels.txt  rmp_control_classifier.tflite  rmp_control_labels.txt
app/src/main/res/anim/: rotate_infinite.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml
app/src/main/res/drawable/: bg_dark_transparent.xml  control_diagonal_round.xml  control_rect.xml  control_rect_dark.xml  control_round.xml  control_round_dark.xml  dialog_option_bg.xml  dialog_switch.xml  ic_detecting.xml  pop_text.xml  seekbar_bg_indeterminate.xml  seekbar_bg_progress.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_btn_cv.xml  selector_btn_negative.xml  selector_btn_positive.xml  selector_btn_round.xml  selector_btn_transparent.xml  selector_btn_tv.xml
app/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_detection.xml  activity_main.xml  activity_part_detail.xml  activity_preview_panel.xml  activity_startup.xml  fragment_cut_and_classify.xml  fragment_preprocess.xml  fragment_test_classifier.xml  layout_control_detail.xml  layout_control_diagonal_round.xml  layout_control_large.xml  layout_control_normal.xml  layout_control_preprocess.xml  layout_control_rect.xml  layout_control_round.xml  layout_control_small.xml  layout_debug.xml  layout_detection_options_dialog.xml  layout_detection_result_dialog.xml  layout_gv_container.xml  (+5 more)
(+35 files in other folders)
