<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/bg_item_card">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp">
            
            <ImageView
                android:id="@+id/iv_control_image_raw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />
<!--            space-->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_control_image_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />
            <!--            space-->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_control_image_bin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />
            <!--            space-->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_control_image_filterd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />
            <!--            space-->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_control_image_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>
    
</RelativeLayout>